# radiswithpagination

./: pom.xml
src/main/java/com/example/: RadiswithpaginationApplication.java
src/main/java/com/example/Repository/: CustomerRepository.java
src/main/java/com/example/config/: KafkaConfig.java
src/main/java/com/example/controller/: CustomerController.java
src/main/java/com/example/dto/: APIResponse.java
src/main/java/com/example/ksql/: DatabaseConnectionManager.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/serdes/: CustomerSerde.java
src/main/java/com/example/service/: CustomerService.java
src/main/resources/: application.properties
src/test/java/com/example/: RadiswithpaginationApplicationTests.java
