spring.application.name=radiswithpagination
spring.jackson.serialization.write-dates-as-timestamps=false
# Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.allow-bean-definition-overriding=true


ksql.host=localhost
ksql.port=8088



server.port=8080
